; Config::Simple 4.58
; Wed Oct 23 20:44:51 2013

[handle_service]
service-port=1313
test-service-port=1212
shock-client-config=/root/.shock-client.cfg
test-service-host=localhost
service-host=localhost
default-shock-server=http://localhost:7044

[authentication]
