[data_store_interface]

# These are needed by the service and are required
# in the KB_DEPLOYMENT_CONFIG.

default-shock-server=http://localhost:7044
shock-client-config=/root/.shock-client.cfg

# these will over-ride what is in the Makefile if 
# auto-deploy is used.

service-host=kbase.us
service-port=1313

test-service-host=localhost
test-service-port=1212
