[Anonymous]
# Controls weither an anonymous user can read/write
# values: true/false
read=true
write=false
create-user=false

[Ports]
# Ports for site/api
# Note: use of port 80 may require root access
site-port=8080
api-port=8000

[Admin]
email=shock-admin@kbase.us
secretkey=kbsupersecretkey

[Directories]
# See documentation for details of deploying Shock
site=/kb/deployment/services/aux_store/site                                                                                                                             
data=/kb/deployment/services/aux_store/data                                                                                                                             
logs=/kb/deployment/services/aux_store/logs/shock

[Mongodb]
# Mongodb configuration:
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=localhost

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true
